<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Website</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        /* *{ */
            /* color: white; */
        /* } */

        body{
            background-color: black;
        }
        .left {
            /*border:2px solid red;*/
            color: white;
            position: absolute;
            display: inline-block;
            left: 24px;
            top: 8px;
            animation-name: left;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }

        @keyframes left {
            from {
                color: rgb(245, 19, 177);
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

            to {
                color: white;
                font-family: serif;
            }
        }



        .navbar {
            display: inline-block;
            position: fixed;
        }

        .navbar li {
            display: inline-block;
            /*padding: 12px;*/
            font-size: 20px;
            /*margin: 3px;*/
        }

        .navbar li a {
            color: white;
            list-style: none;
            text-decoration: none;
            padding: 16px 17px;
            animation-name: navin;
            animation-duration: 1s;
            font-size: 25px;
            bottom: 5px;
            animation-iteration-count: infinite;
        }

        .navbar li a:hover {
            background-color: green;
            font-size: 28px;
            border-radius: 23px;
        }



        .mid {
            /* border:2px solid blue; */
            color: white;
            display: block;
            position: absolute;
            width: 100%;
            left: 304px;
            top: 18px;
            padding: 0px 72px;
            /* margin: 12px auto; */
        }


        .navbar {
            position: relative;
        }



        #home {
            border: 2px solid black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* padding: 3px 200px; */
            /* top: 45px; */
            /* margin: 200px; */


        }


      

        h2 {
            font-size: 45px;
            display: flex;
            align-self: start;
            color: burlywood;
        }

        #second {
            margin-top: 156px;
            padding: 23px;
            border: 2px solid chartreuse;
            margin-left: 34px;
            width: 50%;
            color: darkblue;
            background-color: darkkhaki;
            border-radius: 23px;
        }

        #second h1 {
            font-size: 34px;
            animation-name: second;
            animation-duration: 0.5s;
            animation-iteration-count: infinite;
        }

        @keyframes second {
            from {
                color: red;
            }

            to {
                color: white;
            }
        }
        .history{
            /* border: 2px solid red; */
            margin: 113px;
            padding:3px;
            color: white;
            font-size: 29px;

        }
        #X{
            color: white;
            /* border: 2px solid red; */
            margin-top: 150px;
            width: 50%;
            /* text-align: center; */

    </style>



    </style>
</head>

<body>
    <!-- <img  id="bg" src="b1.jpg" alt=""> -->
    <header class="header">

        <div class="left">
            <h1 id="h1-head">SETHIYA CREATION</h1>
        </div>
        <div class="mid">

            <ul class="navbar">
                <li><a href="#" class="menu-link">Home</a></li>
                <li><a href="about.html" target="_blank">About</a></li>
                <li><a href="#services" class="menu-link">Services</a></li>
                <li><a href="#services" class="menu-link">Team</a></li>
                <li><a href="#portfolio" class="menu-link">Portfolio</a></li>
                <li><a href="#testimonial" class="menu-link">Testimonial</a></li>

                <li><a href="#contact" class="menu-link">Contact</a></li>
            </ul>

        </div>
        <!-- <div class="right"> -->
        <!-- <button class="btn">Call Us Now</button> -->
        <!-- <button class="btn">Email Us</button> -->
        <!-- </div> -->

    </header>

    <h1 id="X">ABOUT US</h1>


    <section class="history">
        Our History

        Amazing Spider-Man is the cornerstone of the Marvel Universe. Earths Mightiest Heroes reunite with their biggest
        guns at the forefront to take on familiar enemies and new threats alike. The Avengers return. Looking for the
        one superhero comic you just have to read.

        Iron Man, Thor, Captain America and the rest of Earths Mightiest Heroes unite to stand against the threats none
        can face alone. See the Avengers go up against Ultron, Kang, the Masters of Evil and more over three decades of
        epic action. This is where youll find all the big-time action, major storylines and iconic Spider-Man magic youd
        come to expect from the Wall-Crawler. Meet all of Spideys deadly enemies, from the Green Goblin and Doctor
        Octopus to Venom and Carnage, plus see Peter Parker fall in love, face tragedy and triumph, and learn that with
        great power comes great responsibility.

        Caught in a gamma bomb explosion while trying to save the life of a teenager, Dr. Bruce Banner was transformed
        into the incredibly powerful creature called the Hulk. Avengers Assemble. Featuring the work of Kurt Busiek,
        George Perez and other quintessential Avengers creators. Earths Mightiest Heroes reunite with their biggest guns
        at the forefront to take on familiar enemies and new threats alike
    </section>


</body>

</html>